# 백준 1373번 2진수 8진수

# idea
# 2진수를 10진수로 변환한뒤 8진수로 다시 변환한다.
# 반복문을 사용하니 시간초과 발생 -> 길이는 100만이고 O(N)의 반복문인데 왜지?
# -> 내장함수 사용해보자 -> 통과

print((oct(int(input(),2)))[2:])