#백준 2622번 삼각형 만들기

#idea
#주어진 성냥의 갯수로 삼각형 만들기
#삼각형은 가장 큰 변이 나머지 두 변의 합보다 작으면 만들 수 있다.
#성냥 갯수 15개일 때 큰 변은 15//2=7일 때 나머지 변 합은 8 경우의 수 (1,7),(2,6),(3,5),(4,4)
#큰 변 6일 때 나머지 9 경우의 수 (3,6),(4,5)
#큰 변 5일 때 나머지 10 정삼각형
#ex) 성냥 갯수 16개일 때 큰변은 16//2-1=7일 때 나머지 변의 합은 9에서 경우의 수 (2,7),(3,6),(4,5)
# 큰 변이 6일 때 경우의 수 (5,5),(4,6)
#17개일 때 큰변 17//2=8 나머지 변 합은 9에서 경우의 수 (1,8),(2,7),(3,6),(4,5)
#큰 변 7일 때 경우의 수 (3,7),(4,6),(5,5)
#큰 변 6일 때 경우의 수 (5,6)

#가장 큰 변의 범위는 (m+1)//3 ~ (m+1)//2-1 까지 for 범위를 저까지 하면 될 듯
#input - 가장 큰 변 길이 하면 나머지 길이 합 나오고 나머지 길이 합에서 큰 변과 짧은 변이 있다고 하면
#경우의 수는 큰 변 = 가장 큰 변 ~ 큰 변 = 작은 변 될 때까지
#그럼 작은 변 = input - (가장 큰 변*2)해주고 큰 변 = 작은 변 될 때 까지 더하면 되니까 곱셈식으로
#(가장 큰 변 - 작은 변)//2+1

# n=int(input())
# answer=0
# for i in range((n+1)//3,(n+1)//2):
#     small_side = n - (i*2)
#     answer+=(i-small_side)//2+1
# print(answer)
#small side에 그냥 수식 넣어주면 i-(n-i-i)니까  3i-n으로 식 더 깔끔할 듯

n=int(input())
answer=0
for i in range((n+1)//3,(n+1)//2):
    answer+=(i*3-n)//2+1
print(answer)
#최종 -> 클린코드 그 잡채