# 피보나치 수열: 다이나믹 프로그래밍(반복문 이용=> 보텀업 방식)

# 앞서 계산된 결과를 저장하기 위한 DP테이블(결과 저장용 리스트) 초기화 
d = [0]*100

# 첫번째, 두번째 피보나치 수 =1 
d[1]=1
d[2]=1
n=99

# 반복문으로 구현하기 
for i in range(3,n+1):
    d[i] = d[i-1]+d[i-2]

print(d[n])