# 문제 요약:
# 식량 창고 N 정보가 주어질때 인접하지 않은 창고를 약탈해서 얻을 수 있는 최대 식량?

# 해결 방법:
# 현재 식량창고를 기준으로 -1 위치(그위치의 최댓값 저장되있음)를 털것인가? 
# -2 위치(그 위치의 최댓값 저장되있음) + 현재위치(식량창고 정보)를 털것인가? 둘중 가장 큰값을 저장해두자
# 저장해둔 값을 필요할 때 써먹자!


# 식량창고 갯수 N
n = int(input())

# 식량창고 정보 
array = list(map(int,input().split()))

# dp테이블초기화 
d = [0] * 100

# 다이나믹 프로그래밍(보텀업)
d[0]=0
# 식량 창고가 2개인 경우에는 array[0] 과 [1] 중 비교하면 되니까 
d[1]=max(array[0],array[1])
# 식량창고가 3개 이상일때부터 시작 
for i in range(2,n):
    d[i] = max(d[i-1],d[i-2]+array[i])

#출력 
print(d[n-1])

