# 문제 요약:
# 가로길이가 N, 세로길이가 2인 바닥을 1x2, 2X1, 2X2의 덮개로 덮을떄 모든 경우의 수%796796?

# N을 입력받는다. 
n = int(input())

# dp테이블 초기화 
d = [0] * 10001

# 보텀업 
d[1] = 1
d[2] = 3
for i in range(3,n+1):
    # 796796을 나누라 하는 이유는 단순히 값을 줄이기 위해서임 
    d[i] = (d[i-1]+2*d[i-2]) % 796796

# 출력 
print(d[n])
